{
  "name": "global-money-interceptor-platform",
  "version": "1.0.0",
  "description": "Multi-tier Cloud Run platform with ingress, holodeck, interceptor, vault, and ops services.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node -e \"console.log('Node.js services are deployment-ready.')\"",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0"
  },
  "overrides": {
    "qs": "^6.16.0"
  }
}
